@white: #FFF;
@black: #000;
@red: #F22;

body {
    background: url("http://1.bp.blogspot.com/-XRGaNGrhhqw/UDwiy2tQViI/AAAAAAAAJMA/fGk2Djqn6sk/s1600/DSC_0926.jpg");
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.dt { //site wrapper
    color: @black;
    font-weight: 300;
    
.navbar-custom {
    margin-bottom: 50px;
    font-size: 30px;
    background-color: transparent;
    border-style: none;
    color: #FFF;
    
    .navbar-brand {
        padding: 0;
        height: auto;
        img { background-color: fade(@black, 50%); }
    }
    
    .navbar-nav > li > a {
        padding-top: 20px;
        color: @black;
        &:hover { color: @red; }
    }
    
}

#landingWrapper {
    display: inline-block;
    max-width: 700px;
    padding: 30px 100px;
    border: 5px solid fade(@black, 18%);
    .glass;
    h1 {
        color: @red;
        margin: .5em 0 .67em;
    }
}

#loginbtn {
    margin: 1.8em 0;
    background: linear-gradient(rgba(0,0,0,0) 30%, rgba(0,0,0,.2)) top no-repeat #449;
    &:hover { background-color: #337; }
    #getStartedMainText { font-size: 1.25em; }
    #getStartedSubText { font-size: .7em; }
}

    
/********************************************************
 *****                 MIXINS                       *****
 ********************************************************/

.glass {
    background-color: fade(@white, 40%);
    .border-radius;
    .box-shadow(inset 0 1px 0 0 fade(@white, 35%), inset 2px 0 0 fade(@white, 20%), inset -2px 0 0 fade(@black, 20%), inset 0 -2px 0 fade(@black, 20%););
    background-image: -webkit-gradient(linear, top left, from(rgba(255,255,221,.4)), to(rgba(255,255,221,.4)), color-stop(12%, rgba(255,255,221,.2)), color-stop(68%, rgba(255,255,221,0)));
    background-image: -webkit-linear-gradient(top left, rgba(255,255,221,.4), rgba(255,255,221,.2) 12%, rgba(255,255,221,0) 68%, rgba(255,255,221,.4));
    background-image: -moz-linear-gradient(top left, rgba(255,255,221,.4), rgba(255,255,221,.2) 12%, rgba(255,255,221,0) 68%, rgba(255,255,221,.4));
    background-image: -ms-linear-gradient(top left, rgba(255,255,221,.4), rgba(255,255,221,.2) 12%, rgba(255,255,221,0) 68%, rgba(255,255,221,.4));
    background-image: -o-linear-gradient(top left, rgba(255,255,221,.4), rgba(255,255,221,.2) 12%, rgba(255,255,221,0) 68%, rgba(255,255,221,.4));
    background-image: linear-gradient(to bottom right, rgba(255,255,221,.4), rgba(255,255,221,.2) 12%, rgba(255,255,221,0) 68%, rgba(255,255,221,.4));
}


    
/********************************************************
 *****                 UTILITIES                    *****
 ********************************************************/
    
.border-radius(@rad: 7px) {
    -webkit-border-radius: @rad;
       -moz-border-radius: @rad;
            border-radius: @rad;
}
    
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
            box-shadow: @shadow;
}
    
/********************************************************
 *****      GENERAL MEDIA QUERY OVERRIDES           *****
 ********************************************************/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {  }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }
    
}